<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/6b56541e1b.js" crossorigin="anonymous"></script>
    <title>PelisCorn</title>
</head>
<body>
    <header class="nav__container">
        <nav class="nav">
            <div class="nav__navegation">
                <span class="nav__navegation__logo">
                    <i class="fa-solid fa-clapperboard"></i>PelisCorn
                </span>
                <div class="nav__navegation__search">
                    <input type="text" placeholder="Ingresa pelicula">
                    <span><i class="fa-solid fa-magnifying-glass"></i></span>
                </div>
            </div>
            <div class="nav__categories">
                <span class="nav__categories__category">HOLA</span>
                <span class="nav__categories__category">HOLA</span>
                <span class="nav__categories__category">HOLA</span>
                <span class="nav__categories__category">HOLA</span>
                <span class="nav__categories__category">HOLA</span>
                <span class="nav__categories__category">HOLA</span>
                <span class="nav__categories__category">HOLA</span>
                <span class="nav__categories__category">HOLA</span>
                <span class="nav__categories__category">HOLA</span>
                <span class="nav__categories__category">HOLA</span>
                <span class="nav__categories__category">HOLA</span>
                <span class="nav__categories__category">HOLA</span>
                <span class="nav__categories__category">HOLA</span>
            </div>
        </nav>
    </header>



</body>
</html>